<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.administrator.doanchu.Activity_menu">
<ImageView
    android:background="@drawable/back_pri"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<Button
    android:id="@+id/batdau"
    android:layout_width="120dp"
    android:text="Start"
    android:textSize="30dp"
    android:background="@drawable/button"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_height="60dp" />
</RelativeLayout>
